<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <nav>
        <img src="de5.jpg" alt="Website Logo" />
        <div class="navigation">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="assign.html">Assessment </a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div>
        <h1>WELCOME TO NatureHub</h1>
        <h3> Best Online Eduction Expertise</h3>
        <P>RECYCLE IT ALL,NO MATTER HOW SMALL!</P>
        
        <div class="btn">
            <a class="blue" href="#">Get Started Now</a>
            <a class="yellow" href="#">View Courses</a>
        </div>
    </section>
          
    <section id="features">
        
        <h1>Awesome Features</h1>
        <p>Benefits About Online Learning Expertise</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class='bx bxs-graduation'></i>
                <h3>Scholarship Facility</h3>
                <p>One make creepath, man bearing their firmament won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class='bx bx-certification'></i>
                <h3>Global Certification</h3>
                <p>One make creepath, man bearing their firmament won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class='bx bxl-tux'></i>
                <h3>Online Expertise</h3>
                <p>One make creepath, man bearing their firmament won't great heaven</p>
            </div>
        </div>
    </section>

    <section id="course">
        <h1>OUR COURSES</h1>
        <p>Explore Our Popular Online Courses</p>
        <div class="course-box">

            <div class="courses">
                <img src="de2.webp" alt="">
                <div class="details">
                    <span>Updated: 27/01/24 </span>
                    <h6>Solid Waste Managment</h6>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <span> (239)</span>
                    </div>
                </div>
                <div class="cost">
                    $69.99
                </div>
            </div>
            <div class="courses">
                <img src="de3.webp" alt="">
                <div class="details">
                    <span>Updated: 27/01/24 </span>
                    <h6>Waste Managment and <br>Critical Raw Material</h6>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <span> (239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div class="courses">
                <img src="de4.png" alt="">
                <div class="details">
                    <span>Updated: 27/01/24 </span>
                    <h6>Sustainable Resourse<br> Managment</h6>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <span> (239)</span>
                    </div>
                </div>
                <div class="cost">
                    $29.99
                </div>
            </div>

            <div class="courses">
                <img src="de6.jpg" alt="">
                <div class="details">
                    <span>Updated: 27/01/24 </span>
                    <h6>Circular Economy</h6>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <span> (239)</span>
                    </div>
                </div>
                <div class="cost">
                    $39.99
                </div>
            </div>

            <div class="courses">
                <img src="de7.jpeg" alt="">
                <div class="details">
                    <span>Updated: 27/01/24 </span>
                    <h6>Plastic Life Cycle</h6>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <span> (239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>

            <div class="courses">
                <img src="de8.webp" alt="">
                <div class="details">
                    <span>Updated: 27/01/24 </span>
                    <h6>Sustainable Resourse Recovery<br> From Used Water</h6>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <span> (239)</span>
                    </div>
                </div>
                <div class="cost">
                    $100.99
                </div>
            </div>

        
        </div>       
    </section>

    <section id="registration">
        <div class="reminder">
            <p>Get 100 Online Courses For Free</p>
            <h1>Register To Get It</h1>
            <div class="time">
                <div class="date" id="counter-days">
                    18 <br />Days
                </div>
                <div class="date" id="counter-hours">
                    23 <br />Hours
                </div>
                <div class="date" id="counter-minutes">
                    06 <br>Minute
                </div>
                <div class="date" id="counter-seconds">
                    58 <br />Seconds
                </div>
            </div>
        </div>
        <div class="form">
        <h3> Create Free Account Now!</h3><br>
        <form  onsubmit="return validateForm()" style="display: flex; flex-direction: column;">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">    
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">   
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone">   
        
        <div class="btn">
            <button type="submit" class="yellow">Submit</button>    
        </div>
    </form>
        </div>
    </section>

    <section id="experts">
        <h1> Coummunity Experts</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="expert-box">
            <div class="profile">
                <img src="te.jpg" height="150" />
                <h6> Ema Irnik</h6>
                <p>Reduse, Reuse, Recycle Expert</p>
                <div class="pro-links">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-linkedin' ></i>
                </div>
            </div>

            <div class="profile">
                <img src="te1.png" height="150" />
                <h6> Eva</h6>
                <p>Plastic Life Cycle Expert</p>
                <div class="pro-links">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-linkedin' ></i>
                </div>
            </div>

            <div class="profile">
                <img src="te2.jpg" height="150" />
                <h6> Aliyana</h6>
                <p>Linear Economy Expert</p>
                <div class="pro-links">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-linkedin' ></i>
                </div>
            </div>

            <div class="profile">
                <img src="te4.png" height="150" />
                <h6> Raha</h6>
                <p>Solid Waste Managment Expert</p>
                <div class="pro-links">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-linkedin' ></i>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-col">
            <h3>Top Production</h3>            
            <ul>
                <li>Manage Reputation</li>
                <li> Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>            
            </ul>
        </div>

        <div class="footer-col">
            <h3>Top Production</h3>
            <ul>
                <li> Power Tools</li>            
                <li>Jobs</li>
                <li>Marketing Services</li>
                <li>Managed Reputation</li>                       
            </ul>
        </div>

        <div class="footer-col">
            <h3>Top Production</h3>
            <ul>
                <li> Power Tools</li>            
                <li>Managed Website</li>
                <li>Managed Reputation</li>   
                <li>Marketing Services</li>                    
            </ul>
        </div>

        <div class="footer-col">
            <h3>Guides </h3>   
            <ul>
                <li>Research</li>
                <li>Experts</li>
                <li>Managed Website</li>   
                <li>Marketing Services</li>                    
            </ul>         
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. We only send promo offers,</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="yellow">Subscribe</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @2024 All rights reserved | 2024 by Maulie</p>
            <div class="pro-links">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram' ></i>
                <i class='bx bxl-linkedin' ></i>
            </div>

        </div>
    </footer>

    <script type="text/javascript">
        function validateForm() {
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var phone = document.getElementById('phone').value;
    
    if (name === "" || email === "" || phone === "") {
alert("Please fill out all required fields.");
return false;
}
if(phone.length!=10){
    alert("phone number is invalid");
    return false;
}
if (!email.endsWith('@gmail.com')) {
alert("Email should be from Gmail domain.");
return false;
}
var registerNumberPattern = /^\d{2}[a-zA-Z]{3}\d{4}$/;
if (!registerNumberPattern.test(username)) {
alert("name should have 2 digits, 3 alphabets, and 4 digits in the specified format.");
return false;
}

        }

        var countDownDate = new Date("Jan 5, 2030 15:37:25").getTime(); // Replace this with required date

        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.querySelector('#counter-days').innerHTML = `${days} <br />Days`;
            document.querySelector('#counter-hours').innerHTML = `${hours} <br />Hours`;
            document.querySelector('#counter-minutes').innerHTML = `${minutes} <br />Minutes`;
            document.querySelector('#counter-seconds').innerHTML = `${seconds} <br />Seconds`;
        }, 1000);
    </script>
</body>
</html>